{
  "name": "lms-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.0",
    "@reduxjs/toolkit": "^2.6.0",
    "axios": "^1.8.1",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.7.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lord-icon-element": "^4.1.2",
    "lucide-react": "^0.477.0",
    "mongodb": "^5.9.2",
    "next": "^15.2.8",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.2.1",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4"
  }
}
